# simpsons-coding-challenge

./: README.md  pom.xml
src/main/java/ie/gtludwig/citi/simpsons/: BasePojo.java  Character.java  Phrase.java  SimpsonsApplication.java  _Pojo.java
src/main/java/ie/gtludwig/citi/simpsons/config/: SwaggerConfig.java
src/main/java/ie/gtludwig/citi/simpsons/configuration/: AppConfig.java
src/main/java/ie/gtludwig/citi/simpsons/controller/: SimpsonsController.java
src/main/java/ie/gtludwig/citi/simpsons/controller/api/: SimpsonsRestController.java
src/main/java/ie/gtludwig/citi/simpsons/controller/app/: CharacterController.java  PhraseController.java  SimpsonsController.java
src/main/java/ie/gtludwig/citi/simpsons/persistence/dao/: CharacterJpaRepository.java  PhraseJpaRepository.java
src/main/java/ie/gtludwig/citi/simpsons/persistence/model/: BasePojo.java  Character.java  Phrase.java  _Pojo.java
src/main/java/ie/gtludwig/citi/simpsons/persistence/model/dao/: CharacterJpaRepository.java  PhraseJpaRepository.java
src/main/java/ie/gtludwig/citi/simpsons/service/: CharacterService.java  PhraseService.java  SimpsonsService.java
src/main/java/ie/gtludwig/citi/simpsons/service/generic/: CrudService.java  Service.java
src/main/java/ie/gtludwig/citi/simpsons/service/impl/: CharacterServiceImpl.java  PhraseServiceImpl.java  SimpsonsServiceImpl.java
src/main/java/ie/gtludwig/simpsons/: SimpsonsApplication.java
src/main/java/ie/gtludwig/simpsons/config/: SwaggerConfig.java
src/main/java/ie/gtludwig/simpsons/controller/api/: SimpsonsRestController.java
src/main/java/ie/gtludwig/simpsons/controller/app/: CharacterController.java  PhraseController.java
src/main/java/ie/gtludwig/simpsons/persistence/dao/: CharacterJpaRepository.java  PhraseJpaRepository.java
src/main/java/ie/gtludwig/simpsons/persistence/model/: BasePojo.java  Character.java  Phrase.java  _Pojo.java
src/main/java/ie/gtludwig/simpsons/service/: CharacterService.java  PhraseService.java
src/main/java/ie/gtludwig/simpsons/service/generic/: CrudService.java  Service.java
src/main/java/ie/gtludwig/simpsons/service/impl/: CharacterServiceImpl.java  PhraseServiceImpl.java
src/main/resources/: README.md  application.properties
src/main/resources/db/migration/: V0_0_0__initial.sql
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/templates/: characters.html  list.html  phrases.html
src/main/resources/templates/fragments/: common.html  default.html
src/test/java/ie/gtludwig/citi/simpsons/service/impl/: CharacterServiceImplTest.java
src/test/java/ie/gtludwig/service/: CharacterServiceImplTest.java
src/test/java/ie/gtludwig/simpsons/service/impl/: CharacterServiceImplTest.java
